.App {
  padding: 30px 20px;
}

button {
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.cards-container ul {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-row-gap: 60px;
  list-style-type: none;
  padding-left: 0;
  transition: all 1s ease-in-out;
}

.card-item {
  width: 80%;
  margin: 0 auto;
  height: 450px;
  box-shadow: 0 0 10px 5px rgba(200, 200, 200, 0.6);
  border-top: 0.5px solid #0057ff;
  border-bottom: 0.5px solid #fff;
  border-radius: 10px;
}

.bg-blue {
  background-color: #0057ff;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  height: 100px;
  padding: 20px 10px 10px 10px;
  position: relative;
}

.bg-white {
  background-color: #fff;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-data,
.username {
  word-break: break-all;
}

.username {
  color: #fff;
  text-align: center;
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.user-icon {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: transparent;
  border: 0;
}

.avatar-img {
  width: 130px;
  height: 130px;
  position: relative;
  top: -60px;
  border: 3px solid #fff;
  border-radius: 50%;
  box-shadow: 0 2px 7px 5px rgba(200, 200, 200, 0.75);
}

.user-data {
  color: #9e9e9e;
  font-size: 18px;
  text-align: center;
  line-height: 1;
}

.form-control {
  width: 20vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
  column-gap: 20px;
  height: 35px;
  background-color: #fff;
  border: 2px solid rgba(200, 200, 200, 0.6);
  border-radius: 20px;
}

.input-control {
  outline-width: 0;
  border: 0;
  width: 80%;
  background-color: transparent;
}

.input-control.editable {
  margin: 5px 0;
  border: 1px solid rgba(200, 200, 200, 0.75);
  border-radius: 15px;
  height: 20px;
}

.wider {
  width: 100%;
}

.search-btn {
  background-color: transparent;
  border: 0;
}

.forms-container {
  display: flex;
  justify-content: center;
  column-gap: 15px;
}

.edit-page {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  padding-top: 50px;
  transition: all 1s ease-in-out;
}

.edit-page form {
  width: 30%;
}

.flex {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.btn,
.btn-cancel {
  border: 1px solid transparent;
  border-radius: 5px;
  padding: 5px;
  font-weight: 700;
  width: 30%;
  text-align: center;
}

.btn {
  background-color: yellowgreen;
  color: black;
}

.btn-cancel {
  background-color: orangered;
  color: white;
}

.btn-cancel {
  text-decoration: none;
}

.w-300 {
  width: 300px;
}

.input-group {
  margin: 5px 0;
}

.error {
  border: 2px solid red;
  border-radius: 10px;
  padding: 10px;
  margin: 0 auto;
}

.error p {
  text-align: center;
}

/* MEDIA QUERIES */

@media screen and (min-width: 851px) and (max-width: 1190px) {
  .cards-container ul {
    grid-template-columns: 400px 400px;
  }
}

@media screen and (max-width: 900px) {
  .edit-page {
    width: 90%;
  }
}

@media screen and (min-width: 540px) and (max-width: 850px) {
  .cards-container ul {
    grid-template-columns: 500px;
  }
}

@media screen and (max-width: 539px) {
  .cards-container ul {
    grid-template-columns: 280px;
  }

  .forms-container {
    flex-direction: column;
    align-items: center;
    column-gap: 0;
    row-gap: 15px;
  }

  .form-control {
    width: 80%;
  }

  .card-item {
    width: 100%;
  }

  .edit-page {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    width: 100%;
    margin: 0;
    padding-top: 10px;
  }
  .edit-page form {
    width: 90%;
  }
}
